<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашня контрольна робота</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="font">
 <h1> Домашня контрольна робота </h1>
 <h2> Борисенко Олександри Олексіївни </h2>
</div>
 <div class="block1">
    <h3 class="block11">Текст</h3>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste natus temporibus doloribus reprehenderit autem nihil quam architecto amet laborum.<br> Vel nobis cum a et! Nesciunt assumenda magnam perferendis accusamus sed!</p>
  </div>
 <div class="block2">
    <h3 class="block22">Список</h3>
 
  <ol class="sp">
    <li>Хліб</li>
    <li>Масло</li>
    <li>Мінеральна вода</li>
     <li>Крупи:
     <ol>
        <li>Гречка</li>
        <li>Рис</li>
        <li>Манка</li>
    </ol>
    </li>
    <li>Макарони</li>
  </ol>
</div>
  <div class="block3">
   <h3 class="block33">Таблиця</h3> 
  <table>
    <tr>
      <th>Місто</th>
      <th>Населення</th>
     </tr>
     <tr>
      <td>Дублін</td>
      <td>1,1 млн. ос.</td>
     </tr>
     <tr>
      <td>Ер-Ріяд</td>
      <td>7,6 млн. ос.</td>
     </tr>
     <tr>
      <td>Мюнхен</td>
      <td>1,4 млн. ос.</td>
     </tr>
     <tr>
      <td>Детройт</td>
      <td>0,6 млн. ос.</td>
     </tr>
  </table>
</div>
<br> <br> <br>
  <div class="block4">
   <h3 class="block44">Зображення</h3>
  <img src="https://place-hold.it/420x320" alt="" height="320" width="420" class="fon" />
</div>
  <div></div>
  <p><a href="https://place-hold.it/420x320">Посилання на Зображення</a></p>

</body>
</html>
